
API_KEY_1="u3Bm7IRMcAAc7RKCpn"
API_SECRET_1="HV5THgQWsDx6mvJdrATr7d2u0WADxykLbNSt"
API_KEY="u3Bm7IRMcAAc7RKCpn"
API_SECRET="HV5THgQWsDx6mvJdrATr7d2u0WADxykLbNSt"
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

BYBIT_API_KEY="u3Bm7IRMcAAc7RKCpn"
BYBIT_API_SECRET="HV5THgQWsDx6mvJdrATr7d2u0WADxykLbNSt"
BYBIT_API_KEY_1="u3Bm7IRMcAAc7RKCpn"
BYBIT_API_SECRET_1="HV5THgQWsDx6mvJdrATr7d2u0WADxykLbNSt"
BYBIT_API_KEY_2=your_api_key_2
BYBIT_API_SECRET_2=your_api_secret_2
