
    API_KEY_1="xx"
    API_SECRET_1="xx"
    API_KEY="xx"
    API_SECRET="xx"
    SMTP_SERVER=smtp.gmail.com
    SMTP_PORT=587  
    EMAIL_USER=xx
    EMAIL_PASS=xxxxx


    BYBIT_API_KEY="xx"
    BYBIT_API_SECRET="xx"
    YOUR_API_KEY="x"
    YOUR_API_SECRET="x"
    BYBIT_API_KEY_1="xx"
    BYBIT_API_SECRET_1="xx"
    BYBIT_API_KEY_2=xxx
    BYBIT_API_SECRET_2=xx

    TWITTER_BEARER_TOKEN="xxx"

    TWITTER_API_KEY="xx"
    TWITTER_API_SECRET_KEY="xx"
    TWITTER_ACCESS_TOKEN="xx"
    TWITTER_ACCESS_TOKEN_SECRET="xx"
    TWITTER_CLIENT_ID="xx"
    TWITTER_CLIENT_SECRET="xx"

    BYBIT_API_KEY=xxx
    BYBIT_API_SECRET=xx
    BYBIT_API_KEY_1=xx
    BYBIT_API_SECRET_1=xx
    BYBIT_API_KEY_2=xx
    BYBIT_API_SECRET_2=xx



