
    API_KEY_1="jrt1GnfkacRAqhnqXa"
    API_SECRET_1="qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H"
    API_KEY="jrt1GnfkacRAqhnqXa"
    API_SECRET="qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H"
    SMTP_SERVER=smtp.gmail.com
    SMTP_PORT=587  
    EMAIL_USER=rajeshlan01@gmail.com
    EMAIL_PASS=Lancer@526237.com


    BYBIT_API_KEY="jrt1GnfkacRAqhnqXa"
    BYBIT_API_SECRET="qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H"
    YOUR_API_KEY="jrt1GnfkacRAqhnqXa"
    YOUR_API_SECRET="qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H"
    BYBIT_API_KEY_1="jrt1GnfkacRAqhnqXa"
    BYBIT_API_SECRET_1="qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H"
    BYBIT_API_KEY_2=jrt1GnfkacRAqhnqXa
    BYBIT_API_SECRET_2=qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H

    TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADy%2BwQEAAAAAoOTlbHRyPeQCQJxU3bsSK54C1ZU%3DJ1ZL3AtepUEsO4IpUMQ4prS9fX1TZOg5T1JddJpIfnYeVqg0F4"

    TWITTER_API_KEY="AvLcdYhjNCwCYvpshV2j98hCh"
    TWITTER_API_SECRET_KEY="i50cSciiPJ1c58V1AOxQ4uDrR29QqOKv6ku7CBgP05VcGyuZ7I"
    TWITTER_ACCESS_TOKEN="1971537792-SUGR5fDhGUuuhWuCUxyfXKHTHiNNfuEXZSPH43y"
    TWITTER_ACCESS_TOKEN_SECRET="GekCFHOzet3FaVVo961849VjKImxRg8Kps846vgtZEjLb"
    TWITTER_CLIENT_ID="R21LRl9kbzFaRnFHVGNjZUtSNkI6MTpjaQ"
    TWITTER_CLIENT_SECRET="4x02DCWUsIorO1ScsjmWw4qbObJw14iCC3BF0nJ9CtsmW7wbMG"

    BYBIT_API_KEY=jrt1GnfkacRAqhnqXa
    BYBIT_API_SECRET=qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H
    BYBIT_API_KEY_1=jrt1GnfkacRAqhnqXa
    BYBIT_API_SECRET_1=qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H
    BYBIT_API_KEY_2=jrt1GnfkacRAqhnqXa
    BYBIT_API_SECRET_2=qZwQQqpUhkBU2uxFOSs5luVnkupUSgtv1m9H



