
API_KEY_1="___"
API_SECRET_1="____"
API_KEY="____"
API_SECRET="____"
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

BYBIT_API_KEY="____"
BYBIT_API_SECRET="___"
BYBIT_API_KEY_1="___"
BYBIT_API_SECRET_1="____"
BYBIT_API_KEY_2=your_api_key_2
BYBIT_API_SECRET_2=your_api_secret_2

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADy%2BwQEAAAAAAZqMeiwMNuGfW7xlke7P43kuzms%3D9ykRql61ieTFaNUKeQntzZzbMH89cw4zekWRi8WoGfaUPqQHys"

TWITTER_API_KEY="7V2oBo1LtvQ8MYkXnqYraiuDd"
TWITTER_API_SECRET_KEY="qVre858rgAGTWFCQPapdvx1bYYy0dDxnM6Nt2mFSZuAVHDnkL5"
TWITTER_ACCESS_TOKEN="1971537792-S0ewMGdXc0b0g4Fflua298xsAkW7LcZHYdlJ0wG"
TWITTER_ACCESS_TOKEN_SECRET="YoGQw2Srz8pSBkR6nmHSdsXgr8mOjETChsvS9K3zaPsj1"
TWITTER_CLIENT_ID="R21LRl9kbzFaRnFHVGNjZUtSNkI6MTpjaQ"
TWITTER_CLIENT_SECRET="P0EFhHZTSbWAGA8R2ANrmSt-QlmNNdrwMEO6QIuYt4M4gJeYRw"